# UrlShorter

./: Readme.txt  pom.xml
src/main/java/com/griddynamics/urlshorter/: Main.java
src/main/java/com/griddynamics/urlshorter/api/: UrlShorterAPI.java
src/main/java/com/griddynamics/urlshorter/datastore/: DataStore.java  ShorterEntry.java
src/main/java/com/griddynamics/urlshorter/datastore/cassandra/: CassandraConfig.java  CassandraDataStore.java  ShorterEntity.java
src/main/java/com/griddynamics/urlshorter/datastore/simple/: MapDataStore.java
src/main/java/com/griddynamics/urlshorter/http/: HttpServer.java
src/main/java/com/griddynamics/urlshorter/http/rest/: MainPoint.java
src/main/java/com/griddynamics/urlshorter/keygen/: KeyGenerator.java  MD5KeyGenerator.java
src/main/resources/: cassandra.properties
src/main/resources/config/: application.properties
src/main/resources/web/: file.list  index.html
